enable: false
public_key:
image_references: []
#kyverno Failure actions: tells Kyverno if the resource being validated should be allowed but reported (`Audit`) or blocked (`Enforce`).
validation_failure_action: Audit
